This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_review.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in neal1996
You've used 5 entries,
            2773 wiz_defined-function locations,
            622 strings with 5837 characters,
and the built_in function-call counts, 2336 in all, are:
= -- 190
> -- 184
< -- 1
+ -- 62
- -- 57
* -- 201
:= -- 383
add.period$ -- 18
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 91
empty$ -- 160
format.name$ -- 62
if$ -- 468
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 36
num.names$ -- 20
pop$ -- 70
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 10
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 74
(There was 1 warning)
